upstream php-handler {

    server 127.0.0.1:9000;
    #server unix:/var/run/php5-fpm.sock;
}

ssl_certificate /etc/nginx/ssl/cert.pem;
ssl_certificate_key /etc/nginx/ssl/cert.key;

map $http_upgrade $connection_upgrade {
        'websocket' upgrade;
        default close;
    }

server {
    listen 80;
    server_name 192.168.0.10 127.0.0.1;
    root /var/www;
    index index.html index.php;

    location / {
        try_files $uri $uri/ index.php$is_args$args;
    }

    location /notebook/ {
        proxy_set_header Host $host;
        #proxy_set_header Origin "";
        proxy_pass http://127.0.0.1:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /nodered/ {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:1880/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass php-handler;
        fastcgi_index index.php;
    }

}

server {
    listen 80;
    server_name raspi.emawind.com www.raspi.emawind.com;

    location /senseviewer/ {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8088/;
    }

    location /ws/sensedata {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:1880;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        #allow 127.0.0.1;
        #allow 192.168.0.0/24;
        #allow 49.1.224.23;
        #deny all;
    }

    location / {
        return 301 https://$server_name$request_uri;  # enforce 
    }
}

server {
    listen 443 ssl;
    server_name raspi.emawind.com www.raspi.emawind.com;
    root /var/www;

    location /owncloud/ {
        #proxy_set_header Host   $http_host;
        proxy_pass https://127.0.0.1:8085;
    }

    location /microblog/ { try_files $uri @microblog; }
    location @microblog {
        include uwsgi_params;
        uwsgi_pass unix:/home/pi/flasktest/microblog.sock;
    }

    location /sysinfo/ { try_files $uri @sysinfo; }
    location @sysinfo {
        include uwsgi_params;
        uwsgi_pass unix:/home/pi/systemstats/systemstats.sock;
        #deny all;
    }

    location /devnote/ {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8083/;
    }

    location /public/ {
        alias /home/pi/public/;
	autoindex on;
	allow all;
    }

    location /notebook/ {
        proxy_set_header Host $host;
        #proxy_set_header Origin "";
        proxy_pass http://127.0.0.1:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /amore/ {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:1880/amore/;
    }

    location /phptest/ {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8087/;
    }

    #location /microblog/ {
    #    proxy_set_header Host   $http_host;
    #    proxy_pass http://127.0.0.1:5000/;
    #}

    location /senseviewer/ {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8088/;
    }

    location /ws/sensedata {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:1880;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        #allow 127.0.0.1;
        #allow 192.168.0.0/24;
        #allow 49.1.224.23;
        #deny all;
    }

    location /robots.txt {}

    location / {
	return 444;
    }

}

server {
	listen 80 default_server;
	listen 443 ssl default_server;
	server_name '';
        access_log off;        
        return 444;
	
        #location / {
	#	deny all;
	#}
}
