# FLASK MICROBLOG TUTORIAL
# =========================

server {
    listen 8082;
    server_name 127.0.0.1 192.168.0.10;

    location / { try_files $uri @uwsgi; }
    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass unix:/home/pi/flasktest/microblog.sock;
    }
}

#server {
#    listen 8082;
#    server_name 192.168.0.10;
#    location / {
#        proxy_set_header Host   $http_host;
#        proxy_pass http://127.0.0.1:5000/;
#        #memcached_pass http://127.0.0.1:5000;
#    }
#}

