# PHP TEST SERVER
# ===================

server {
    listen 8087;
    server_name 192.168.0.10 127.0.0.1;
    root /home/pi/phptest;
    index index.php;

    location / {
        try_files $uri $uri/ index.php$is_args$args;
    }

    location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;

                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_pass php-handler;
                fastcgi_index index.php;
        }

}

