### PLEX MEDIA CENTER ###

server {
    listen 80;
    listen 443 ssl;
    server_name plex.emawind.com;

    set $plex_header $http_x_plex_device;

    location = / {
        if ($plex_header = ''){
            rewrite ^ /web$request_uri last;
            break;
        }

        proxy_set_header Host   $host;
        proxy_pass https://192.168.0.6:32400/;
    }

    location / {
        proxy_set_header Host   $host;
        proxy_pass https://192.168.0.6:32400/;
        #proxy_redirect default;
    }

    auth_basic "closed website";
    auth_basic_user_file /etc/nginx/.htpasswd;
}

