# PERSONAL WEBSITE DEVELOPMENT
server {
        listen 8080;
        server_name 192.168.0.10;
        index index.php;
        root /var/www/pp;

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;

                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_pass php-handler;
        }


    location /blog/ {
        try_files $uri $uri/ /blog/index.php?$args;
    }

}

# PERSONAL WEBPAGE PRODUCTION
server {
    listen 80;
    server_name kr.emawind.com www.kr.emawind.com;

    include includes/do_not_log.conf;

    location / {
        proxy_set_header Host   $host;
        proxy_pass http://127.0.0.1:8000/;
        #memcached_pass http://127.0.0.1:8000;
    }
}

